{
  "version": "1.0.10",
  "license": "MIT",
  "name": "@chihuo/table",
  "main": "dist/index.jsx",
  "source": "src/index.jsx",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.10",
    "@mui/system": "^5.10.10",
    "@tabler/icons": "^1.106.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "microbundle-crl": "^0.13.11",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build"
  },
  "description": "react mui table component",
  "repository": "https://github.com/langwan/chihuo-table",
  "author": "langwan",
  "private": false,
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
